MONGO_URI = mongodb+srv://trantu02efw:26112002dt@cluster0.9sip8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD = 123456789123456789123456789123456789
ACCESS_TOKEN_SECRET = rsa_encrypted_secret
REFRESH_TOKEN_SECRET = rsa_encrypted_refresh_secret




